[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://platform.tscn" id="2_plat"]
[ext_resource type="PackedScene" path="res://player.tscn" id="3_player"]
[ext_resource type="Texture2D" uid="uid://bqg0xre083n2y" path="res://icon.svg" id="4_tex"]

[sub_resource type="RectangleShape2D" id="Shape_ground"]
size = Vector2(1152, 80)

[sub_resource type="RectangleShape2D" id="Shape_wall"]
size = Vector2(80, 4200)

[sub_resource type="RectangleShape2D" id="Shape_goal"]
size = Vector2(300, 90)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(576, 40)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(9, 0.625)
texture = ExtResource("4_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("Shape_ground")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-40, -1900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("Shape_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1192, -1900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("Shape_wall")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(330, -200)
scale = Vector2(1.2, 0.3)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(620, -370)
scale = Vector2(1.2, 0.3)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(900, -540)
scale = Vector2(1.2, 0.3)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(640, -710)
scale = Vector2(1.0, 0.3)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(330, -880)
scale = Vector2(1.0, 0.3)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(120, -1050)
scale = Vector2(1.0, 0.3)

[node name="Platform7" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(400, -1220)
scale = Vector2(1.2, 0.3)

[node name="Platform8" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(700, -1390)
scale = Vector2(1.0, 0.3)

[node name="Platform9" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(980, -1560)
scale = Vector2(1.2, 0.3)

[node name="Platform10" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(720, -1730)
scale = Vector2(0.9, 0.3)

[node name="Platform11" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(430, -1900)
scale = Vector2(0.9, 0.3)

[node name="Platform12" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(150, -2070)
scale = Vector2(1.0, 0.3)

[node name="Platform13" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(420, -2240)
scale = Vector2(0.9, 0.3)

[node name="Platform14" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(700, -2410)
scale = Vector2(0.9, 0.3)

[node name="Platform15" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(980, -2580)
scale = Vector2(1.0, 0.3)

[node name="Platform16" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(680, -2750)
scale = Vector2(0.8, 0.3)

[node name="Platform17" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(380, -2920)
scale = Vector2(0.8, 0.3)

[node name="Platform18" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(120, -3090)
scale = Vector2(0.9, 0.3)

[node name="Platform19" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(400, -3260)
scale = Vector2(0.8, 0.3)

[node name="Platform20" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(700, -3430)
scale = Vector2(0.8, 0.3)

[node name="Platform21" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(576, -3620)
scale = Vector2(2.0, 0.3)

[node name="Goal" type="Area2D" parent="."]
position = Vector2(576, -3700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("Shape_goal")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(200, -60)

[node name="UI" type="CanvasLayer" parent="."]

[node name="WinLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "YOU MADE IT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
