[gd_scene format=3 uid="uid://cq26vrm25g1qh"]

[ext_resource type="Script" uid="uid://s2r4bmuah4bn" path="res://player.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(64, 72)

[node name="Player" type="CharacterBody2D" unique_id=302162491]
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=354781273]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1266364785]
limit_left = 0
limit_top = -3900
limit_right = 1152
limit_bottom = 200
position_smoothing_enabled = true
position_smoothing_speed = 6.0
